# Server config
SVM_PAYEE_ADDRESS=YourSolanaWalletAddressHere
PORT=4021

# Client config (tilde ~ is supported)
KEYPAIR_PATH=~/.config/solana/id.json
SERVER_URL=http://localhost:4021
RPC_URL=https://api.mainnet-beta.solana.com
